<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
  body{
    background-image:url('16.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
  }
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}
.bottom-link {
  font-size: 40px;
    position: fixed;
    left: 0;
    bottom: 5px;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}
</style>

<h1> <div class="centered">It's Raining Time<p><center>&#128525;</center></p></div></h1>


    <div class="row">
        <div class="column">
        <center> <img src="th.jpg" usemap="#va" alt="Snow" style="width:100%" hspace="600px" vspace="300px"></center>
        </div>
        
        
  <map name="va">
    <area shape="circle" coords="113,81,114" href="vidd1.mp4" type="video/mp4" target="_blank">
  </map>
  <div class="bottom-link">
  <center><a href="what.mp4" target="_self">Click here to watch the video</a></center></div>
</body>
</html>